<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Acorn Email Framework</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <style type="text/css">

      @import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans');

      img {border: 0; line-height: 100%; vertical-align: middle;}
      .col {font-size: 16px; line-height: 25px; vertical-align: top;}

      @media screen {
        .col, td, th, div, p {font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
        .sans-serif {font-family: 'Open Sans', Arial, sans-serif;}
        .serif {font-family: 'Merriweather', Georgia, serif;}
        img {max-width: 100%;}
      }

      @media (max-width: 632px) {
        .container {width: 100%!important;}
      }

      @media (max-width: 632px) {
        .col {
          display: inline-block!important;
          line-height: 23px;
          width: 100%!important;
        }
        
        .col-sm-0 {max-width: 20%;}
        .col-sm-1 {max-width: 25%;}
        .col-sm-2 {max-width: 50%;}
        .col-sm-3 {max-width: 75%;}
        .col-sm-third {max-width: 33.33333%;}

        .col-sm-push-1 {margin-left: 25%;}
        .col-sm-push-2 {margin-left: 50%;}
        .col-sm-push-3 {margin-left: 75%;}
        .col-sm-push-third {margin-left: 33.33333%;}

        .full-width-sm {display: table!important; width: 100%!important;}
        .stack-sm-first {display: table-header-group!important;}
        .stack-sm-last {display: table-footer-group!important;}
        .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

        .toggle-content {
          max-height: 0;
          overflow: auto;
          transition: max-height .4s linear;
          -webkit-transition: max-height .4s linear;
        }
        .toggle-trigger:hover + .toggle-content,
        .toggle-content:hover {max-height: 999px!important;}

        .show-sm {
          display: inherit!important;
          font-size: inherit!important;
          line-height: inherit!important;
          max-height: none!important;
        }
        .hide-sm {display: none!important;}

        .align-sm-center {
          display: table!important;
          float: none;
          margin-left: auto!important;
          margin-right: auto!important;
        }
        .align-sm-left {float: left;}
        .align-sm-right {float: right;}

        .text-sm-center {text-align: center!important;}
        .text-sm-left {text-align: left!important;}
        .text-sm-right {text-align: right!important;}

        .borderless-sm {border: none!important;}
        .nav-sm-vertical .nav-item {display: block;}
        .nav-sm-vertical .nav-item a {display: inline-block; padding: 4px 0!important;}

        .spacer {height: 0;}

        .p-sm-0 {padding: 0!important;}
        .p-sm-8 {padding: 8px!important;}
        .p-sm-16 {padding: 16px!important;}
        .p-sm-24 {padding: 24px!important;}
        .pt-sm-0 {padding-top: 0!important;}
        .pt-sm-8 {padding-top: 8px!important;}
        .pt-sm-16 {padding-top: 16px!important;}
        .pt-sm-24 {padding-top: 24px!important;}
        .pr-sm-0 {padding-right: 0!important;}
        .pr-sm-8 {padding-right: 8px!important;}
        .pr-sm-16 {padding-right: 16px!important;}
        .pr-sm-24 {padding-right: 24px!important;}
        .pb-sm-0 {padding-bottom: 0!important;}
        .pb-sm-8 {padding-bottom: 8px!important;}
        .pb-sm-16 {padding-bottom: 16px!important;}
        .pb-sm-24 {padding-bottom: 24px!important;}
        .pl-sm-0 {padding-left: 0!important;}
        .pl-sm-8 {padding-left: 8px!important;}
        .pl-sm-16 {padding-left: 16px!important;}
        .pl-sm-24 {padding-left: 24px!important;}
        .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
        .px-sm-8 {padding-right: 8px!important; padding-left: 8px!important;}
        .px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;}
        .px-sm-24 {padding-right: 24px!important; padding-left: 24px!important;}
        .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
        .py-sm-8 {padding-top: 8px!important; padding-bottom: 8px!important;}
        .py-sm-16 {padding-top: 16px!important; padding-bottom: 16px!important;}
        .py-sm-24 {padding-top: 24px!important; padding-bottom: 24px!important;}
      }

      /* margin */
      @media (min-width: 633px) {
        .mx {
            margin: 0px 25px;
        } 
      }
      @media (max-width: 633px) {
        .mx-sm {
            margin: 0px 15px;
        } 
      }
      @media (max-width: 280px) {
        .mx-sm {
            margin: 0px 5px;
        } 
      }
    
      /*fonts for NavBar*/
      @media (min-width: 1024px) {
        .font-xl {
            font-size: 18px;
        }    
      }
      @media (min-width: 769px) {
        .font-l {
            font-size: 12px;
        }
      }
      @media (max-width: 768px) {
        .font-md {
            font-size: 10px;
        }
      }
      @media (max-width: 480px) {
        .font-sm {
            font-size: 8px;
        }
      }
      @media (max-width: 330px) {
        .font-xsm {
            font-size: 6px;
        }
      }

      /*BUTTON SIZING*/
      @media (min-width: 480px) {
        .but {
             padding: 20px 45px;
             font-size: 13px; 
        }
      }
      @media (max-width: 479px) {
        .but-md {
              padding: 15px 35px;  
              font-size: 10px;
        }
      }

    </style>

  </head>
  <body style="margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

    <div lang="en" style="display:none;"><!-- Add your preheader text here --></div>

    <table lang="en" bgcolor="#EEEEEE" cellpadding="16" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table class="container" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="left">
                <!-- NAV BAR -->
                <table class="nav" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td class="nav-item px-sm-0 col-sm-0" style="display: inline-block;">
                        <a href="https://onnit.com" target="_blank">
                            <img src="./assets/images/onnitLogo.png" alt="onnit logo" width="120">
                        </a>
                     </td>
                      <td class="nav-item px-sm-0 col-sm-0 font-xsm font-sm font-md font-l" style="display: inline-block; width:20%; text-align: center;">
                        <a href="http://example.com" style="color: #000000; text-decoration: none; font-family: sans-serif; font-weight:bold; font-style: italic;">SUPPLEMENTS</a>
                      </td>
                      <td class="nav-item px-sm-0 col-sm-0 font-xsm font-sm font-md font-l" style="display: inline-block; width:20%; text-align: center;">
                        <a href="http://example.com" style="color: #000000; text-decoration: none; font-family: sans-serif; font-weight:bold; font-style: italic;">NUTRITION</a>
                      </td>
                      <td class="nav-item px-sm-0 col-sm-0 font-xsm font-sm font-md font-l" style="display: inline-block; width:20%; text-align: center;">
                        <a href="http://example.com" style="color: #000000; text-decoration: none; font-family: sans-serif; font-weight:bold; font-style: italic;">FITNESS</a>
                      </td>
                      <td class="nav-item px-sm-0 col-sm-0 font-xsm font-sm font-md font-l" style="display: inline-block; width:20%; text-align: center;">
                        <a href="http://example.com" style="color: #000000; text-decoration: none; font-family: sans-serif; font-weight:bold; font-style: italic;">APPAREL</a>
                      </td>
                    </tr>
                </table>
                <!--HEADER IMAGE 1-->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td>
                            <a href="https://onnit.com" target="_blank">
                                <img src="./assets/images/onnit header.jpg" alt="try alpha brain">
                            </a>
                        </td>
                    </tr>
                </table>
                <!--HEADER IMAGE 1-->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td>
                            <a href="https://onnit.com" target="_blank">
                                <img src="./assets/images/header image.png" alt="sunday roundup">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- ARTICLE 1 -->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td>
                            <a href="https://onnit.com" target="_blank">
                                <img src="./assets/images/werewolf.jpg" alt="werewolf workout">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- ARTICLE 1 BUTTON -->
                <table cellpadding="0" cellspacing="0" role="presentation" style="margin: 20px 20px 40px 30px;">
                    <tr>
                        <th bgcolor="#393935" style="mso-padding-alt: 6px 42px 12px;">
                            <a href="#" class="but but-md" style="color: #FFFFFF; display: inline-block; line-height: 100%; text-decoration: none;">READ NOW</a>
                        </th>
                    </tr>
                  </table>
                <!-- ARTICLE 2 -->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td>
                            <a href="https://onnit.com" target="_blank">
                                <img src="./assets/images/candy.jpg" alt="healthy halloween treats">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- ARTICLE 2 BUTTON -->
                <table cellpadding="0" cellspacing="0" role="presentation" style="margin: 20px 20px 40px 30px;">
                    <tr>
                        <th bgcolor="#393935" style="mso-padding-alt: 6px 42px 12px;">
                            <a href="#" class="but but-md" style="color: #FFFFFF; display: inline-block; line-height: 100%; text-decoration: none;">READ NOW</a>
                        </th>
                    </tr>
                </table>
                <!-- ARTICLE 3 -->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td>
                            <a href="https://onnit.com" target="_blank">
                                <img src="./assets/images/workouts.jpg" alt="mass and strength workout">
                            </a>
                        </td>
                    </tr>
                </table>
                 <!-- ARTICLE 3 BUTTON -->
                 <table cellpadding="0" cellspacing="0" role="presentation" style="margin: 20px 20px 40px 30px;">
                    <tr>
                        <th bgcolor="#393935" style="mso-padding-alt: 6px 42px 12px;">
                            <a href="#" class="but but-md" style="color: #FFFFFF; display: inline-block; line-height: 100%; text-decoration: none;">READ NOW</a>
                        </th>
                    </tr>
                </table>
                <!-- ARTICLE 4 -->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td>
                            <a href="https://onnit.com" target="_blank">
                                <img src="./assets/images/healthy.jpg" alt="healthy halloween recipes">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- ARTICLE 4 BUTTON -->
                <table cellpadding="0" cellspacing="0" role="presentation" style="margin: 20px 20px 40px 30px;">
                    <tr>
                        <th bgcolor="#393935" style="mso-padding-alt: 6px 42px 12px;">
                            <a href="#" class="but but-md" style="color: #FFFFFF; display: inline-block; line-height: 100%; text-decoration: none;">READ NOW</a>
                        </th>
                    </tr>
                </table>
                <!-- ARTICLE 5 -->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td>
                            <a href="https://onnit.com" target="_blank">
                                <img src="./assets/images/body.jpg" alt="fullbody kettlebell workouts">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- ARTICLE 5 BUTTON -->
                <table cellpadding="0" cellspacing="0" role="presentation" style="margin: 20px 20px 40px 30px;">
                    <tr>
                        <th bgcolor="#393935" style="mso-padding-alt: 6px 42px 12px;">
                            <a href="#" class="but but-md" style="color: #FFFFFF; display: inline-block; line-height: 100%; text-decoration: none;">READ NOW</a>
                        </th>
                    </tr>
                </table>
                <!-- REFER IMAGE -->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td>
                            <a href="https://onnit.com" target="_blank">
                                <img src="./assets/images/refer.png" alt="refer a friend">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- VIP IMAGE-->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#212121">
                    <tr>
                        <td>
                            <a href="https://onnit.com" target="_blank">
                                <img src="./assets/images/vip.png" width="100%" alt="VIP access">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- REWARDS TEXT-->
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#212121">
                    <tr>
                        <td class="col" width="100%" style="color:#e4e4e6; text-align: center; margin: 20px 0px 0px; font-size: 20px; font-family: Helvetica, sans-serif;">
                            <strong>Your Onnit X Rewards Points: 160</strong>
                        </td>
                    </tr> 
                    <!-- REWARDS IMAGE-->
                    <tr>
                        <td>
                            <a href="https://onnit.com" target="_blank">
                                <img src="./assets/images/rewards.png" alt="rewards">
                            </a>
                        </td>
                    </tr>
                    <!-- SOCIAL -->
                    <tr>
                        <td class="col" style="display: inline-block; padding:30px 0px 25px; vertical-align: bottom; text-align: center; width:100%">
                            <a href="https://onnit.com" target="_blank" class="mx mx-sm" style="text-decoration: none;">
                                <img src="./assets/images/instagram.png" alt="instagram logo" width="25">
                            </a>
                            <a href="https://onnit.com" target="_blank" class="mx mx-sm" style="text-decoration: none;">
                                <img src="./assets/images/facebook.png" alt="facebook logo" width="25">
                            </a>
                            <a href="https://onnit.com" target="_blank" class="mx mx-sm" style="text-decoration: none;">
                                <img src="./assets/images/twitter.png" alt="twitter logo" width="25">
                            </a>
                            <a href="https://onnit.com" target="_blank" class="mx mx-sm" style="text-decoration: none;">
                                <img src="./assets/images/pintrest.png" alt="twitter logo" width="25">
                            </a>
                            <a href="https://onnit.com" target="_blank" class="mx mx-sm" style="text-decoration: none;">
                                <img src="./assets/images/youtube.png" alt="twitter logo" width="25">
                            </a>
                         </td>  
                    </tr>
                    <!-- HR SPACE-->
                    <tr>
                        <td class="spacer py-sm-16" height="32">
                            <hr style="display:block; height: 1px; border:0; border-top: 1px solid #2f2f2f">
                        </td>
                    </tr>
                    <!-- FOOTER NAV IMAGE -->
                    <tr>
                        <td align="center" style="padding-top: 30px">
                            <a href="https://onnit.com" target="_blank">
                                <img src="./assets/images/footer.png" alt="rewards" width="25%">
                            </a>
                        </td>
                    </tr>
                    <!-- FOOTER NAVBAR -->
                    <tr>
                      <td class="col" style="display: inline-block; margin: 20px 0px 30px; vertical-align: bottom; text-align: center; width:100%">
                        <a href="http://example.com" style="color: #bcc2c8; text-decoration: none; font-family: sans-serif;" class="font-md font-sm font-xsm mx mx-sm">
                            SUPPLEMENTS
                        </a>
                        <a href="http://example.com" style="color: #bcc2c8; text-decoration: none; font-family: sans-serif;" class="font-md font-sm font-xsm mx mx-sm">
                            NUTRITION
                        </a>
                        <a href="http://example.com" style="color: #bcc2c8; text-decoration: none; font-family: sans-serif;" class="font-md font-sm font-xsm mx mx-sm">
                            FITNESS
                        </a>
                        <a href="http://example.com" style="color: #bcc2c8; text-decoration: none; font-family: sans-serif;" class="font-md font-sm font-xsm mx mx-sm">
                            APPAREL
                        </a>
                      </td>
                    </tr>
                    <!-- HR SPACE-->
                    <tr>
                        <td class="spacer py-sm-16" height="32">
                            <hr style="display:block; height: 1px; border:0; border-top: 1px solid #2f2f2f">
                        </td>
                    </tr>
                    <!-- FOOTER -->
                    <tr>
                        <td width="100%" class="font-md" style="color:#6e6e6e; text-align:center; padding: 20px 60px 10px 60px;">
                            *These statements have not been evaluated by the FDA. This product is not intended to diagnose, treat, cure, or prevent any disease.
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" class="font-md" style="color:#6e6e6e; text-align:center; padding: 0px 60px;">
                            You received this email because you are subscribed to Onnit Newsletter from Onnit, Inc. Replies to this email are not monitored. If you have any questions or comments, please contact 
                            <a href="#" style="color:#a7a7a7; font-family: sans-serif;">customer service</a>.
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" class="font-xl font-md" style="color:#6e6e6e; text-align:center; padding: 20px 60px 10px 60px;">
                            <a href="#" style="color:#a7a7a7; font-family: sans-serif;">Update your email preferences</a> or 
                            <a href="#" style="color:#a7a7a7; font-family: sans-serif;">Unsubscribe</a>.
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" class="font-md" style="color:#6e6e6e; text-align:center; padding: 20px;">
                            Onnit Labs, Inc. 4401 Freidrich Ln. Suite #301 Austin Texas 78744.
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" class="font-md" style="color:#6e6e6e; text-align:center; padding: 20px 0px 40px;">
                            ©2022 Onnit, Inc. All rights reserved.
                        </td>
                    </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>